@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    list-style: none;
}

body{
    height: 100vh;
    width: 100vw;
    font-size: 18px;
    font-family: 'Bai Jamjuree', sans-serif;
}

header{
    text-align: center;
    height: 100%;
}
.header-bg{
    height: 30%;
    background-image: url(images/bg-header-mobile.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    height: 100px;
}

.header-text{
    margin: 0 5%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}


.header-buttons{
    display: flex;
    flex-direction: column;
    height: 30%;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 0;
    
}
button{
    width: 300px;
    border-radius: 20px;
    padding: 15px 0;
    color: white;
    font-weight: 600;
}
button:nth-child(1){

    background-color: hsl(171, 66%, 44%);
    box-shadow: 0px 2px 1px  hsl(171, 66%, 44%);
}

button:nth-child(2){

    background-color: hsl(233, 100%, 69%);

    box-shadow: 0px 2px 1px  hsl(233, 100%, 69%); ;
}

/* 2nd section */

.main{
    margin: 0 15%;
    /* padding: 4px 3px 0 6px; */
    display: flex;
    justify-content: space-around;


}

.text3{
    display: flex;
    align-items: center;
    padding-bottom: 30px;
    
}
h1{
    text-align: center;
    padding-bottom: 30px;
    color: hsl(210, 10%, 33%);
}

.pic{

    width: 250px;
    height: 150px;

    display: flex;
 align-content: center;
 text-align: center;
/* margin: 10px 30px;
padding:20px 70px; */

}
.main1{

    margin: 0 15%;
    /* padding: 4px 3px 0 6px; */
    display: flex;
    justify-content: space-around;
}

.text4{
    
    padding-left: 8%;
    
}


/* 3rd section */

.main2{

    margin: 50px 15px;
    display: flex;
    justify-content: space-around;

} 

.pic2{

    width: 150px;
    height: 150px;
    display: flex;

margin: 10px 30px;
padding:20px 70px;
padding-bottom: 40px;

}

.text4{

    padding-bottom: 40px;
}

img{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-evenly;
    padding: 10px 5px 30px;
    padding-left: 150px;

    
}



/* 4th section */


.logo1{

    display: flex;
    align-items: center;

}

.footer-bg{
    height: 30%;
    background-image: url(images/bg-header-mobile.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    height: 100px;
}

.icon{

float: left;
}

ul {
    width: 100%;
}

li {
    text-align: center;
    
    /* padding: 10px 0;
    margin: 0px 5px 20px; */
    border-radius: 5px;
}





@media screen and (min-width:992px) {

.header-buttons{
    
flex-direction:row;

padding: 20px 10%;

}

.pic{

   float: left;



}

.heading{
    font-size: 18px;
    margin-bottom: 25px;
    align-content: center;
}
.text4{

    font-size: 16px;
    position: absolute;
   /* margin-bottom: 15%; */
    padding-left: 35%;

    margin-top: -25px;
    align-content: center;
}

/* 3rd section */

.num{

    display: flex;
    flex-direction: row;
    font-size: 12px;
    padding: 0px 10px;
}

/* 4th section */

.logo1{

    display: flex;
    flex-direction: row;
}


.main4 header-buttons{

    flex-direction:row;

padding: 20px 10%;
}





}